[loggers]
keys=root,extract,clean,play

[handlers]
keys=rootHandler,processHandler,playHandler

[formatters]
keys=playFormatter,simpleFormatter

[logger_root]
level=DEBUG
handlers=rootHandler 

[logger_extract]
level=DEBUG
handlers=processHandler
qualname=extract

[logger_clean]
level=DEBUG
handlers=processHandler
qualname=clean

[logger_play]
level=DEBUG
handlers=playHandler
qualname=play

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('root.log','a')

[handler_processHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('etl.log','a')

[handler_playHandler]
class=FileHandler
level=DEBUG
formatter=playFormatter
args=('play.log','a')

[formatter_playFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - Line %(lineno)d - %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - Line %(lineno)d - %(message)s
